# HiddenArmor

./: pom.xml
src/main/java/me/kteq/hiddenarmor/: HiddenArmor.java
src/main/java/me/kteq/hiddenarmor/handler/: ArmorPlaceholderHandler.java
src/main/java/me/kteq/hiddenarmor/listener/: EntityToggleGlideListener.java  GameModeListener.java  InventoryShiftClickListener.java  PotionEffectListener.java
src/main/java/me/kteq/hiddenarmor/listener/packet/: EntityEquipmentPacketListener.java
src/main/java/me/kteq/hiddenarmor/util/: PermissionUtil.java  StrUtil.java
src/main/java/me/kteq/hiddenarmor/util/protocol/: ProtocolUtil.java
src/main/resources/: config.yml  plugin.yml
